# Ignore temporary editor files.
*.swp
*~

# Ignore project files
*.pyproj
*.sublime-*
sftp-config.json

# Ignore collected static and media files.
static/*
media/*
db.sqlite

# Ignore dot files.
.*

# Ignore backup files.
*.orig
*.bak

# Ignore temporary editor files.
*.swp
*~

# Ignore binaries.
*.py[cod]
*.so
*.dll

# Ignore built documentation
html

# Ignore files created by setup.py.
build
dist
MANIFEST
*.egg-info
*.egg
distribute*.tar.gz
mockups/mockups/static/components

# Ignore virtualenv folder
venv

# Ignore secret deployment credentials
secret_key
